<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Macroreact</title>
  <meta name="description" content="Macroreact">
  <meta name="author" content="The Centre for Genomic Pathogen Surveillance">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/lumen.bootstrap.css">
  <link rel="stylesheet" href="/assets/nprogress.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css">
  <link href="/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    button:focus {
      color: #555;
      /* outline: 5px auto -webkit-focus-ring-color !important; */
      outline: none !important;
    }
    .dropzone:hover {
      cursor: pointer
    }
    .container:hover {
      cursor: auto;
    }
    .form-inline .form-control {
        width: auto;
    }
    .form-inline .form-group {
        display: inline-block;
    }
    a, a:hover {
      color: #e74c3c
    }
    a.active {
      color: #000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <script src="/assets/jquery/jquery-1.11.2.min.js"></script>
  <script src="/assets/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script src="/assets/jquery-ui/jquery-ui.min.js"></script>
  <script src="/assets/jquery.knob.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.20"></script>
  <script src="/macroreact.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61261719-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
