<html lang="en" class="mdl-js"><head>
  <meta charset="utf-8">
  <title>Pathogenwatch | Maintenance</title>
  <meta name="description" content="A global platform for genomic surveillance.">
  <meta name="author" content="The Centre for Genomic Pathogen Surveillance">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Saira+Semi+Condensed:500" rel="stylesheet" type="text/css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      background-color: #efefef;
      font-family: "Helvetica","Arial",sans-serif;
    }
    h1 {
      color: #a386bd;
      font-family: "Saira Semi Condensed", "Roboto", "Helvetica","Arial",sans-serif;
      font-weight: 500;
      margin: 24px;
      font-size: 36px;
    }
    p {
      color: #555;
      font-size: 14px;
      line-height: 1.2;
    }
    a {
      color: #673c90;
    }
    a:hover {
      color: #a386bd;
    }
    .lead {
      font-family: "Roboto","Helvetica","Arial",sans-serif;
      margin: 0 auto 24px;
      font-size: 20px;
      font-weight: 500;
    }
    .pw-holding-content {
      box-sizing: border-box;
      width: 100%;
      margin: auto;
      padding: 32px;
      text-align: center;
    }
    .pw-loading-logo {
      width: 240px;
      padding-bottom: 16px;
    }
  </style>
  <body>
    <div class="pw-holding-content">
      <img src="/images/pathogenwatch-saira-semicondensed.svg" class="pw-loading-logo">
      <h1>Sorry, we're down for maintenance 🔧</h1>
      <p class="lead">We'll be back as soon as we can.</p>
      <p>
        Please contact <a href="mailto:pathogenwatch@cgps.group">pathogenwatch@cgps.group</a><span> for further information.</span>
      </p>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54360039-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
